<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: #e9ecef;
            overflow-x: hidden;
            background-image: url('css/small1.png');
            background-repeat: no-repeat; /* Prevents the image from repeating */
    /*background-size: cover;*/
   /* background-position: center; */
    background-attachment: fixed; 
        }
        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0); /* Semi-transparent background */
            padding: 10px 20px;
            text-align: center;
            color: white;
            font-size: 24px;
        }
        .header-img {
            height: 50px;
        }
        .header-img:hover {
            cursor: pointer;
        }
        .container {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            animation: fadeIn 1s ease-in-out;
        }
        button {
            padding: 3px 16px;
            font-size: 14px;
            cursor: pointer;
            border: none;
            background-color: #dc3545;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #c82333;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <header>
        <img class="header-img" src="css/logo1.png" onclick="home()"/>
    </header>
   
    <div class="container">
       
        <h2>Welcome to the Dashboard!</h2>
        <button onclick="logout()">Logout</button>
    </div>
   
    <script>
        function logout() {
            // Redirect to registration page
            window.location.href = 'index3-1.html';
        }

        function home() {
            window.location.href = 'index2.html';
        }
    </script>
</body>
</html>
