<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Move Image to Center</title>
    <link rel="stylesheet" href="css/style2bkp.css">
    <script>
      /*  function goToNextPage() {
            window.location.href = 'index3-1.html';
        }*/

      

    </script>
</head>
<body onload="moveImage()">
   
    <div class="container">
        <div>
        <img id="move-lc-image" src="css/key-L1.png" alt="Moving Image">
        <img id="move-mc-image" src="css/key-C.png" alt="Moving Image">
        <img id="move-rc-image" src="css/key-R.png" alt="Moving Image">
        <img id="brand-name" src="css/Brand.png" alt="UBS">
    
    </div>
    
    </div>

    <script src="css/script.js"></script>
</body>
</html>
