<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Page</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            transition: transform 1s ease-in-out;
            transform: translateX(100%);
            font-family: Arial, sans-serif;
        }
        .background {
           /* background-image: url('./css/key-visual1.png');  */
            background-image: url('./css/key-visual2.png');  
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }
        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0); /* Semi-transparent background */
            padding: 10px 20px;
            text-align: center;
            color: white;
            font-size: 24px;
        }
        .content {
            text-align: center;
            margin-top: 300px;
        }
        .content h1 {
            margin: 0;
            font-size: 36px;
        }
        .content p {
            margin: 20px 0;
            font-size: 18px;
        }
        button {
            
            padding: 3px 10px;
            font-size: 13px;
            /*padding: 10px 20px;
            font-size: 16px;*/
            cursor: pointer;
            border: none;
            /*background-color: #007BFF;*/
            background-color: #d90100;
            color: white;
            border-radius: 5px;
        }
        button:hover {
            /*background-color: #0056b3; */
            background-color: #ae0808;

        }

        .header-img {
            height: 50px;
        }
        .header-img:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <img class="header-img" src="css/logo1.png" onclick="home()"/>
    </header>
    <div class="background">
        <div class="content">
           
            <button onclick="login()">SignIn</button>
            <button onclick="register()">SignUp</button>
        </div>
    </div>
    <script>
        // To create a left-to-right transition effect
        window.onload = () => {
            document.body.style.transform = 'translateX(0)';
        };
        
        function home() {
            window.location.href = 'index2.html';
        }

        function login() {
            window.location.href = 'dashboard.html';
        }

        function register() {
            window.location.href = 'register.html';
        }

    </script>
</body>
</html>
