<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f0f0f0;
            overflow-x: hidden;
        }
        .container {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            animation: fadeIn 1s ease-in-out;
        }
        /*header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 24px;
        }*/
        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0); /* Semi-transparent background */
            padding: 10px 20px;
            text-align: center;
            color: white;
            font-size: 24px;
        }
        .header-img {
            height: 50px;
        }
        .header-img:hover {
            cursor: pointer;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            width: 100%;
            max-width: 300px;
            box-sizing: border-box;
        }
        button {
           /* padding: 10px 20px;
            font-size: 16px;*/
            padding: 5px 14px;
            font-size: 14px;
            cursor: pointer;
            border: none;
            background-color: #f20000;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #ae0808;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .background {
           /* background-image: url('./css/key-visual1.png');  */
            background-image: url('./css/bg.png');  
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <img class="header-img" src="css/logo1.png" onclick="home()"/>
    </header>
    <img  src="css/bg.png"/>
    <div class="container">
        <h2>Passkey Registration</h2>
        <input type="text" id="userId" placeholder="Enter your User ID">
        <br>
        <button onclick="register()">Register</button>
        <button onclick="cancel()">Cancel</button>
 
</div>

    <script>
        function register() {
            // Redirect to dashboard page
            window.location.href = 'dashboard.html';
        }

        function cancel() {
            window.location.href = 'index3-1.html';
        }

        function home() {
            window.location.href = 'index2.html';
        }
    </script>
</body>
</html>
