body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    text-align: center;
}

 
/*
.container {
    position: relative;
    display: flex;
    background-color: white;
    flex-direction: column;
    align-items: center;
}*/

.welcome {

   /* position: absolute; */
 
    margin-top: 45%;
    margin-left: 20%;
}


.container {
    position: relative;
    background-color: white;
    width: 100%;
    height: 100%;
}

#brand-name {
    position: absolute;
    width: 111px;
    height: 63px;
    top: 46%;
    left: 55%;
    transition: transform 2s ease-in-out;
}
#move-lc-image {
    position: absolute;
    width: 75px;
    height: 75px;
    top: 0;
    left: 0;
    transition: transform 2s ease-in-out;
}
#move-mc-image {
    position: absolute;
    width: 75px;
    height: 75px;
    top: 0;
    left: 50%;
    transition: transform 2s ease-in-out;
}
#move-rc-image {
    position: absolute;
    width: 75px;
    height: 75px;
    top: 0;
    left: 100%;
    transition: transform 2s ease-in-out;
}

.move {
    animation: moveToCenter 2s forwards;
}

@keyframes moveToCenter {
    from {
        top: 0;
        left: 0;
        transform: translate(0, 0);
    }
    to {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.moveMC {
    animation: moveToCenterMC 2s forwards;
}

@keyframes moveToCenterMC {
    from {
        top: 0;
        left: 50%;
        transform: translate(0, 0);
    }
    to {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}


.moveRC {
    animation: moveToCenterRC 2s forwards;
}

@keyframes moveToCenterRC {
    from {
        top: 0;
        left: 100%;
        transform: translate(0, 0);
    }
    to {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}




/* Button styles */
button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #0056b3;
}