/* High Contrast Mode */
.high-contrast {
    background-color: #000000;
    color: #FFFFFF;
}

.high-contrast a {
    color: #FFD700;
}

.high-contrast button {
    background-color: #FFD700;
    color: #000000;
    border: 2px solid #FFFFFF;
}

.high-contrast input, .high-contrast textarea {
    background-color: #FFFFFF;
    color: #000000;
    border: 2px solid #FFD700;
}


/* Increase Font Size */
.large-text {
    font-size: 1.5em;
    line-height: 1.6em;
}

.large-text h1 {
    font-size: 2.5em;
}

.large-text h2 {
    font-size: 2em;
}

.large-text h3 {
    font-size: 1.75em;
}


/* Focus Indicators */
.focus-indicators :focus {
    outline: 3px solid #FFD700;
    outline-offset: 2px;
}


/* Increase Spacing */
.increase-spacing {
    letter-spacing: 0.05em;
    line-height: 1.8em;
    padding: 15px;
    margin-bottom: 15px;
}





